<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .contenedorImagen {
        position: relative;
        width: 100%;
        background-color: ff4500;
      }

      img {
        width: 100%;
        height: 100vh;
        object-fit: fill;
      }

      a {
        width: 201px;
        height: 50px;
        position: absolute;
        border: 4px solid white;
        opacity: 0;
        top: 81%;
        left: 41.8%;
        border-radius: 25px;
        padding: 10px;
        cursor: pointer;
      }

      button {
        width: 226px;
        color: #fff;
        font-weight: 800;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 19px;
        height: 50px;
        position: absolute;
        background-image: linear-gradient(
          to right,
          #5c258d 0%,
          #4389a2 51%,
          #5c258d 100%
        );
        border: 4px solid white;
        opacity: 1;
        top: 90%;
        left: 41.8%;
        border-radius: 25px;
        padding: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        border: none;
        font-size: 20px;
      }

      #myModal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <button style="z-index: 1" id="startButton">Iniciar</button>
    <audio id="backgroundMusic" loop volume=>
      <source src="../audio/to-frighten-121407.mp3" type="audio/mp3" />
      Tu navegador no soporta el elemento de audio.
    </audio>
    <div class="contenedorImagen">
      <img src="../img/Mesa de trabajo 1.png" alt="" />
      <a href="displayGame.html" target="_blank"></a>
      <button id="howToPlay">COMO JUGAR</button>

      <div id="myModal">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          repudiandae odio voluptatibus voluptas perspiciatis! Itaque deserunt
          similique totam qui numquam illo, unde impedit fugit recusandae ab,
          sit dolore magnam aspernatur?
        </p>
        <button id="closeModal">Cerrar Modal</button>
      </div>

      <div id="overlay"></div>
    </div>
    <script>
      const audio = document.getElementById("backgroundMusic");
      const startButton = document.getElementById("startButton");

      startButton.addEventListener("click", () => {
        audio.play();
      });

      document.getElementById("backgroundMusic").play();

      function howToPlay() {
        document.getElementById("myModal").style.display = "block";
        document.getElementById("overlay").style.display = "block";
      }

      function closeModal() {
        console.log("cerrando");
        document.getElementById("myModal").style.display = "none";
        document.getElementById("overlay").style.display = "none";
      }

      document.getElementById("howToPlay").addEventListener("click", howToPlay);
      document
        .getElementById("closeModal")
        .addEventListener("click", closeModal);
    </script>
  </body>
</html>
